[IP]
# MES接口地址
Server=192.168.13.12:92

[Graph]
# 折线图信息:烤箱名,分隔符","
LineName=OVEN09,OVEN01-02

[ComName]
# 温度串口和烤箱门串口
TempCom=COM5
BakeDoorCom=COM6

[CorrentParam]
# 矫正数值
CorrectBake1=-5
CorrectBake2=-3

[TemplateBatch]
BatchNo1=
BatchNo2=

[BakeDoorName]
BakeDoor1=OVEN01-02
BakeDoor2=Oven02


# 打包exe
# 1.发布Release环境，完成之后找到发布目录，将Temperature_display.exe单独复制到新建文件夹中
# 2.找到发布对应的Qt 5.12.12 (MinGW 7.3.0 32-bit)，如果本机发布选择64位，那么选择MinGW也要找到相同的64位
# 3.运行命令行($Rootpath表示文件夹的根目录)：windeployqt $Rootpath/Temperature_display.exe
# 4.复制config.ini和temperature_icon.png至构建的根目录：$Rootpath
# windeployqt $Rootpath/Temperature_display.exe
